DATABASE= mongodb+srv://FoodyMern:FoodyMern@cluster0.dtizkhj.mongodb.net/FoodyMern


# SMTP_HOST= "sandbox.smtp.mailtrap.io"
# SMTP_PORT =2525
# SMTP_USER="ae7e97c689918e"
# SMTP_PASS="a6b23360b72cf8"



FRONTEND_URL ="http://localhost:3000"

STRIPE_SECRET_KEY=sk_test_51NXj0DFEiZnfC2Vhv367TJjqgU2AauJd8v4GiSETnFk4TAEd0FjrWfxL7m7HlTkLzPEIulHI7OSkX62Px2x8VipJ005u4zByHS

STRIPE_API_KEY=pk_test_51NXj0DFEiZnfC2Vh61hPOfvAhjnFvEAOpmGcUaE58FD0sigvCVNqrv5Dv78Y3mzl2lw0t6MnMZO62CShxTQ0sFjO00nCIk6o7S